<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="400.0" prefWidth="755.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane>
         <children>
            <HBox prefHeight="25.0" prefWidth="531.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="205.0">
               <children>
                  <ComboBox fx:id="filterMenu" prefWidth="100.0" />
                  <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="372.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox maxWidth="200.0" spacing="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Button fx:id="createElementBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="New" />
                  <Button fx:id="editElementBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Edit" />
                  <Button fx:id="deleteElementBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Delete" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </AnchorPane>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
         <columns>
         </columns>
      </TableView>
   </VBox>
</AnchorPane>
