<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.dbproject.controllers.MainController">
   <top>
      <MenuBar>
         <Menu text="File">
            <MenuItem text="Open" />
            <MenuItem text="Save" />
            <MenuItem text="Exit" />
         </Menu>
         <Menu text="Help">
            <MenuItem text="About" />
         </Menu>
      </MenuBar>
   </top>
   <left>
      <VBox spacing="10" style="-fx-background-color: #e0e0e0; -fx-padding: 10;">
         <Button text="Item Details" />
         <Button text="Location Details" />
         <Button text="Visitor Details" />
      </VBox>
   </left>
   <center>
      <VBox alignment="BOTTOM_CENTER" spacing="20" style="-fx-padding: 20;">
         <Label text="Video Game History Foundation" textAlignment="CENTER" />
         <Label text="Management System" textAlignment="CENTER" />
         <HBox alignment="BOTTOM_CENTER" prefWidth="326.0" spacing="20">
            <Button prefWidth="71.0" text="Manage Items" />
            <Button text="Manage Locations" />
            <Button text="Manage Visitors" />
         </HBox>
      </VBox>
   </center>

</BorderPane>
